<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: black;
    color: white;
    padding:5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;


}
.navbrand{
    margin: 10px;

}
.navlist{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items:center; 



}
.listitems{
    margin: 0px 20px ;


}
.navlinks{
    color: white;
    text-decoration: none;
    font-size: 20px;
   


}
.searchsec{


}
.searchinput{
border-radius: 5px;
padding: 5px 15px;
}
.searchbtn{
background-color: white;
padding: 5px 15px;
color: blue;
border: 2px solid blue;
border-radius: 5px; 
cursor: pointer;

}
.searchbtn:hover{
    background-color: blue;
    color: white;

}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: blue;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.feature {
    background-color: #ddd;
    padding: 10px;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
        
    </style>
</head>
<body>
    <div class="navbar">
       <h1 class="navbrand">Brand</h1>

       <ul class="navlist">
       <li class="listitems"><a class="navlinks" href="">Home</a></li>
       <li class="listitems"><a class="navlinks" href="">About</a></li>
       <li class="listitems"><a class="navlinks" href="">contact</a></li>
       <li class="listitems"><a class="navlinks" href="">Product</a></li>
       <li class="listitems"><a class="navlinks" href="">Services</a></li>
    </ul>
    <div class="searchsec">
        <input type="text" class="searchinput">
        <button class="searchbtn">Search</button>
    </div>
    </div>
    <div class="container">
        <h1>NAV Conpany</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed diam eu magna pretium venenatis.</p>
        <div class="features">
            <div class="feature">Medicines</div>
            <div class="feature">Cosmetics</div>
            <div class="feature">Electronic Items</div>
        </div>
        <button>Get Started</button>
    </div>
</body>
</html>
